# buildrun-aws-lambda-java-starter-example

./: README.md
app/: pom.xml
app/src/main/java/tech/buildrun/lambda/: Handler.java
